History of Delay-line Application
=================================
See Read.Me in module_delay for full description

06-SEP-2012
-----------
First draft using Slice-Kit without extra Memory Slice.
Used 4 delay tap, and feedback to create long train of echos

06-SEP-2012
-----------
Updated to use separate config_delay function for changing parameters

12-SEP-2012
-----------
Updated to use module_i2s_master, 
Now need to define NUM_DELAY_CHANS in Makefile.

28-SEP-2012
-----------
Reorganised code to remove Makefile definitions, to conform to xSoftIPTools requirements.
and to work with Ross Owen's new sc_i2s/sc_i2c modules.

08-OCT-2012
-----------
Rebuilt for xTimeComposer on New SliceKit board (*)
