History of Loudness Application
===============================
See Read.Me in module_loudness for full description

05-SEP-2012
-----------
First draft using Slice-Kit without extra Memory Slice.

06-SEP-2012
-----------
Updated to use separate config_biquad function for changing parameters

12-SEP-2012
-----------
Updated to use module_i2s_master, 
Now need to define NUM_BIQUAD_CHANS in Makefile.

28-SEP-2012
-----------
Reorganised code to remove Makefile definitions, to conform to xSoftIPTools requirements.
and to work with Ross Owen's new sc_i2s/sc_i2c modules.
