-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "BiQuad Filter"
componentFullName = "Configurable BiQuad Filter Function Library"
alternativeNames = { }
componentDescription = ""
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------
LO_PASS=0
HI_PASS=1
BAND_PASS=2
BAND_STOP=3
ALL_PASS=4

configPoints =
{
  NumChannels = {
    short   = "BiQuad Channels",
    help    = "Number of audio channels processed in parallel, Currently set in app_conf.h",
    long    = "192kHz CAN ONLY ACCOMODATE ONE CHANNEL, 44 OR 48kHz COULD ACCOMODATE 4",
    units   = "",
    define  = "NUM_BIQUAD_CHANS",
    type    = "int",
    options = {1,2,4},
    resourceUsageFlags = {"linear"},
    default = 4 
  },
}

derivedValues = {}

ports = {
}

channels = {
}        

function getConfigStatus()
  local status = "Valid Configuration"
  local issues = {}
  if swblock.params.SampleFreq > 96000 and swblock.params.NumChans > 1 then
    status = "Invalid Configuration" 
    table.insert(issues, { issues = "176400 or 192000 kHz can only support one channel", suggestion = "Reduce Sample Rate"}) 
  elseif swblock.params.SampleFreq > 48000 and swblock.params.NumChans > 2 then
    status = "Invalid Configuration" 
    table.insert(issues, { issues = "88200 or 96000 kHz can only support one or two channels", suggestion = "Reduce Sample Rate"}) 
  end
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
	includes = 
	{ 
		"module_dsp_biquad_example_conf.h"
	},
  globals = "",
  body = ""
}

api = {'use_biquad_filter','config_biquad_filter'}

files = {["module_dsp_biquad/src/module_dsp_biquad_example_conf.h"] = "src/module_dsp_biquad_conf.h"}
