/**
 * Module:  app_usb_aud_l1
 * Version: 3v0
 * Build:   01d41809807f9c642bb607c2e37330af3573f976
 * File:    clocking.xc
 *
 * The copyrights, all other intellectual and industrial 
 * property rights are retained by XMOS and/or its licensors. 
 * Terms and conditions covering the use of this code can
 * be found in the Xmos End User License Agreement.
 *
 * Copyright XMOS Ltd 2010
 *
 * In the case where this code is a modification of existing code
 * under a separate license, the separate license terms are shown
 * below. The modifications to the code are still covered by the 
 * copyright notice above.
 *
 **/                                   
/* These functions must be implemented for the clocking
   arrangement of specific design */

void ClockingInit()
{
    /* For L1 reference */
}

void ClockingConfig(unsigned mClkFreq)
{
    /* For L1 reference  */
}
