History of Loudness Application
===============================
See Read.Me in module_loudness for full description

05-SEP-2012
-----------
First draft using Slice-Kit without extra Memory Slice.

06-SEP-2012
-----------
Updated to use separate config_loudness function for changing parameters

12-SEP-2012
-----------
Updated to use module_i2s_master, 
Now need to define NUM_GAIN_CHANS in Makefile.

24-SEP-2012
-----------
Remove channel_id from use_loudness() function interface.

28-SEP-2012
-----------
Reorganised code to remove Makefile definitions, to conform to xSoftIPTools requirements.
and to work with Ross Owen's new sc_i2s/sc_i2c modules.
