History of Loudness Module
==========================
See Read.Me for project overview

15-AUG-2012
-----------
Got non-linear-gain transform working using piece-wise parabolic gain curve.

24-AUG-2012
-----------
Removed customdefines.h as board specific.
Rewrote to remove 'board specific' definitions. (E.g. DEFAULT_FREQ)

05-SEP-2012
-----------
Rewrote so interface received 'gain' parameter,
This is then converted to 'No. of iterations' parameter

06-SEP-2012
-----------
Updated to use separate config_loudness function for changing parameters

12-SEP-2012
-----------
Updated to pull in NUM_GAIN_CHANS from Makefile
