Digital Audio Application
=========================
This application takes as a staring point the app_usb_aud_l1 application,
and then between the Decoupler and the Audio Driver,
a DSP function is inserted to process the audio stream.

Originally the module_cascading_biquad module was used as the DSP function.

It is now a non-linear-gain transform (module_loudness).

See associated descrip.txt files for potted history of code development.

DESCRIPTION
-----------
This algorithm uses a piece-wise parabolic curve, to limit the number of multiplies required per sample.
Currently 2 parabola's are used, one for low-level signals (e.g. noise) and one for high-levele signals.

The 'Lo' parabola must NOT significantly increase the gain of low-level signals. 
Therefore when Input=0, the parabola approximates to: Output = Input (or L = X)
This forces the Lo parabola to be of the form L = X(A.X + 1), 
Where A will be determined by boundary conditions.

The 'Hi' parabola must not allow signal over-shoot, and acts like a 'limiter'.
Therefore when Input=Max, the parabola approximates to: Output = Max (or H = M)
This forces the Hi parabola to be of the form H = M - G(M - X)^2
Where G will be determined by boundary conditions.

At the boundary point (input = B). The Lo and Hi parabolas must meet with equal gradient.
Therefore for the Gradient:	2G(M - B) = 2AB + 1		--(1)
and for the Output:	B(AB + 1) = M - G(M - B)^2		--(2)

Solving (1) and (2) yields the following formulea:

A = (M - B)/(2BM)               G = (2M - B)/[2B(M - B)]

M = 2^32 = 2^s, by forcing B to be a power of 2 (2^n) the parabolas can be evaluated with
just multiply, addition, and shift operators: as follows

L = X{[ 2^(s+1) + X{ 2^(s-n) - 1} + 2^s] >> (s+1)}
H = 2^s - {[ Z{[gZ + 2^29] >> 30} + 2^s] >> (s+1)}				where Z = (M - X), and

g = 2^30.[2^(h+1) - 1]/[2^h - 1]				where h = (s - n) = (number of hi-bits)

g is (2 + fraction), and is represented in Fixed point as 2:30, so the MS-bit is 1.

The fractional bits are mainly zero, and every 'h'th fractional bit is non-zero.
E.g. for h=12,   g = 0x8004_0040
