Digital Audio Application
=========================
This application takes as a staring point the app_usb_aud_l1 application,
and then between the Decoupler and the Audio Driver,
a DSP function is inserted to process the audio stream.

Originally the module_cascading_biquad module was used as the DSP function.
The key algorithm in this module is an Assembler routine biquadAsm.S.

However, it produces distorted audio when ever a non-flat filter response is selected.
In order to understand why this was happening the filter was recoded in 'C'.

See associated descrip.txt files for potted history of code development.
